// THIS IS THE MOBILE FIRST SCSS

$myRed:#c72b2c;

html {
  scroll-behavior: smooth;
}

body,
p,
h1,
h2 {
  font-family: 'Montserrat', sans-serif;
}




html {
  scroll-behavior: smooth;
}

body,
p,
h1,
h2 {
  font-family: 'Montserrat', sans-serif;
}


#headerGrid {

  display: grid;
  grid-template-columns: repeat(6, 1fr);

  grid-template-rows: auto auto auto;

  grid-template-areas:
    "ssLogoH ssLogoH ssLogoH ssLogoH ssLogoH ssLogoH"
    "homeH credsH buyH vidListH aboutH contactH"
    "loginbarH loginbarH loginbarH loginbarH loginbarH loginbarH"
    "cartBar cartBar cartBar cartBar cartBar cartBar"
    "teamBar teamBar teamBar teamBar teamBar teamBar";

  align-items: center;
  justify-items: center;
  grid-row-gap: 7px;

  .fIcon {
    text-align: center;
  }


  div#cartBar a {
    color:white;
      &:hover {
        text-decoration: underline;
      }   
      .cartImg {
        height:20px;
      }
  }

  div#teamBar a {
    color:white;
    text-decoration: underline;
  }


  .linkText {
    //text-decoration: underline;
    font-size: .8rem;
    color: blue;
    font-family: arial;

  }

  #ssLogoH {
    grid-area: ssLogoH;
    //width: 68%;
    margin-top: 9px;
    margin-bottom: 12px;
    //justify-self: left;
    width: 100%;

    img {
      //   width:50%;
      width: 100%
    }


  }

  #dlLogoH {
    grid-area: dlLogoH;
    width: 92%;
    margin-top: 20px;
    margin-left: 25px;
    //border: solid green 1px;  
  }


  #homeH {
    grid-area: homeH;
    //margin-top: 10px;
    width: 60%;
  }

  #credsH {
    grid-area: credsH;
    //margin-top: 10px;
    width: 60%;
  }

  #vidListH {
    grid-area: vidListH;
    width: 60%;
  }

  #buyH {
    grid-area: buyH;
    //position: relative;
    width: 60%;
  }

  #contactH {
    grid-area: contactH;
    width: 60%;
    margin-right: 7px;
  }


  #aboutH {
    grid-area: aboutH;
    width: 60%;
  }

  #loginH {
    grid-area: loginH;
    width: 60%;
  }

  #profileH {
    grid-area: profileH;
    width: 60%;
  }

  #loginbarH {
    grid-area: loginbarH;
    width: 90%;
    margin-top: 2px;
    font-size: 0.7rem;
    color: white;
    // background-color: #1468a0;
    background-color: #2a2eb3;

    border-radius: 4px;
    // border-top: 2px #81abe1 solid;
    border-top: 2px #275fff solid;
    padding: 3px;
  }

  #cartBar {
    grid-area: cartBar;
    width: 90%;
    margin-top: 2px;
    font-size: 0.7rem;
    color: white;
    // background-color: #1468a0;
    background-color: #a33e2a;

    border-radius: 4px;
    // border-top: 2px #81abe1 solid;
    border-top: 2px #e6745d solid;
    padding: 3px;
  }

  #teamBar {
    grid-area: teamBar;
    width: 90%;
    margin-top: 2px;
    font-size: 0.7rem;
    color: white;
    // background-color: #1468a0;
    background-color: #a33e2a;

    border-radius: 4px;
    // border-top: 2px #81abe1 solid;
    border-top: 2px #e6745d solid;
    padding: 3px;
  }

  

}


#contentGrid {
  margin: 10px 5%;
}

.woocommerce-MyAccount-navigation li {
  height: 1.8rem;
}


#topbar {
  grid-area: topbar;
  //background: white;
  display: flex;
  justify-self: end;

  .cartIcon {
    margin-top: 9px;
    width: 45%;
    position: absolute;
    left: 89%;
    top: -5px;
    font-size: 13px;

    img {
      width: 35%;
    }
  }

  .contactUsList {
    margin: 9px 25px 6px 0;
    text-align: right;

    li {
      list-style: none;
      color: $myRed;
      font-size: 66%;
      line-height: 20px;

    }
  }

}

#Vbuttons {
  grid-area: buttons;

  //justify-self: right; // ie line this grid aread itself to the right
  // padding-right: 10px;
  // margin-right: 25%;
  // align-self: end;
  background: $myRed;
  width: 100%;

  .fullList {
    a {
      font-size: 10px;
      color: black;
    }
  }

  .button-group {
    margin-bottom: 0;
    padding: 15px;
    display: flex;
    justify-content: space-around;
  }

  .button {
    background: white;
    border: 3px dotted red;
    color: $myRed;
    border-radius: 7px;
    margin-right: 5%;
    flex-grow: 1;
  }

  // .Vlogin {
  //   background: white;
  //   border: 1px solid rgb(85, 206, 85);
  //   color: rgb(85, 206, 85);
  //   border-radius: 7px;
  //   margin-right: 12px;
  // }
}

.synopsisText {
	color: #a24e7f;
	font-weight: bold;
}

#videoPageGrid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: repeat (auto, 6) 1fr;

  grid-template-areas:
    "enhSearch enhSearch enhSearch"
    "resource resource resource"
    "smallcontent1 smallcontent1 smallcontent1"
    "smallcontent2 smallcontent2 smallcontent2"
    // "morelikethis morelikethis morelikethis"
    "shop shop shop"
    "login login login";
  //"social social social";

  .vidTit {
    font-size: 1.2rem;
    margin-bottom: 0;
    font-weight:bold;
  }

  .embed-container {
    position: relative;
    padding-bottom: 56.25%;
    height: 0;
    overflow: hidden;
    max-width: 100%;
    height: auto;
  }

  .embed-container iframe,
  .embed-container object,
  .embed-container embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }



  #resourceBlock {
    grid-area: resource;
    background: white;
    //    width:95%;
    width: 80%;
    // margin: 30px auto;
    margin: 0 auto;

    #needTo.Purchase {

      //margin:10px;
      padding: 10px;
      background: red;
      color: white;
      margin-top: 11px;
    }

    .subDet {
      color: black;
      font-size: 9px;
      display: block;
      margin-bottom: 5px;

      span {
        color: $myRed;
        //font-weight:bold;
      }
    }

    p.vsyn {
      color: #6e6e6e;
      font-size: 13px;
      line-height: 17px;

    }

    .availV {
      // available product list  
      font-size: 10px;
      width: 80%;
      margin: auto auto;
      margin-top: 10px;

    }

    .vsyn {
      width: 80%;
      margin: auto auto;
    }



    #listingBlock {
      li {
        list-style: none;

        h3 {

          font-size: 12px;
          margin-bottom: 10px;

        }

      }
    }

    #actualVideoBlock {

      .testClass {
        border: blue; // nonsense as placeholder can DELETE
      }
    }

    #VidItems {
      margin: 0;

      .vid_item {
        a {
          display: flex;
        }

        .date_col {
          flex: 19%;
          font-size: 9px;
          color: black;
          margin-top: 3px;
          text-align: right;
          margin-right: 12px;

        }

        .title_col {
          flex: 79%;
          font-weight: bold;
        }

        .notInc {
          color: gray;
          font-weight: unset;
        }
      }
    }
  }

  // #morelikeThis {
  //   grid-area: morelikethis;
  //   background: yellow;
  // }

}

#enhSearch {
  grid-area: enhSearch;

  width: 80%;
  margin: 20px auto 20px auto;

  .sButtons {
    display: flex;
    justify-content: flex-end;
    align-items: center;

    input {
      cursor: pointer;
    }

    .redButton {
      margin-right: 10px;
      background: white;
      border: 1px solid #a23d2a;
      color: #a23d2a;
      border-radius: 7px;
      margin-top: 13px !important;
    }
  }

  #AjaxSubmit {
    margin-top: 13px;
    background: #a23d2a;
    border-radius: 7px;

    &:hover {
      background: #6d2214;
    }
  }

  #searchText {
    width: 100%;
    margin-bottom: 0px;
    border-style: solid;
    border-color: #a24e7f;
    border-width: 1px 1px 0 1px;
    border-radius: 7px 7px 0 0;
    height: 48px;
    display: flex;

    span {
      line-height: 47px;
      padding-left: 10px;
      margin-right: 10px;
      color: #448890;
    }

    ::placeholder {
      color:#a23d2a;
    }
    #contentF {
      // width: 100%;
      border: none;
      min-width: 0;
      color: #448890;
      box-shadow: none;
      flex: 1; // all or remaining width
      margin-top: 4px;

      &:focus {
        box-shadow: none;
      }
    }

  }


  // search filter 
  .isHidden {
    visibility: hidden !important;
    opacity: 0 !important;
    height: 0 !important;
  }

  .searchList {
    visibility: visible;
    opacity: 1;
    -webkit-transition: visibility 0s, opacity 0.5s linear;
    transition: visibility 0s, opacity 0.7s linear;
    height: auto;
    margin: 0 !important;
    padding: 0 !important;
  }


  .searchSection {

    .bottomCurve {
      border-radius: 0 0 7px 7px;
    }

    .searchOuter {
      padding: 0 10px !important;
      border-color: #a24e7f;
      border-style: solid;
      border-width: 0 1px 1px 1px;

      li {
        padding-left: 20px;
        list-style: none;
      }

      a{
        color:#448890;
      }
      .currentValue {
        color: #448890;
        padding-left: 20px;
      }


      // >a {
      //   font-size: 30px;
      //   line-height: 20px;
      // }

      >a.toggledClosed {
        &::after {
          content: "\002B";
          float: right;
          font-size: 30px;
          line-height: 20px;
        }
      }

      .searchList li:hover {
        color: #e39b17;
        cursor: pointer;
      }

      >a:not(.toggledClosed) {
        &::after {
          content: "\002D";
          float: right;
          font-size: 43px;
          line-height: 20px;
        }
      }


    }

    .firstSection {
      border-width: 1px;
    }
  }

}

#bigvid {
  grid-area: bigvid;

  video {
    width: 95%;
    margin: 10px auto 10px auto;
    padding-left: 5%;
  }
}

#pageGrid {
  display: grid;
  grid-template-columns: 100px 1fr 1fr;
  grid-template-rows: auto auto auto auto 1fr;

  grid-template-areas:
    "bigvid bigvid bigvid"
    "hero hero hero"
    "content content content"
    "testimonials testimonials testimonials"
    "smallcontent1 smallcontent1 smallcontent1"
    "smallcontent2 smallcontent2 smallcontent2"
    "shop shop shop"
    "login login login";
  //    "social social social";

  .hero-section {
    width: 80%;

  }


  #hero {
    grid-area: hero;

    .hero-section h1 {
      margin-left: 16%;
      text-align: center;
      margin-bottom: 4px;

      color: black;
      font-weight: bold;
      font-size: 1.2rem;
      margin-top: 11px;

    }

    font-weight: bold;
  }


}

.hero-section-text {
  text-align: center;
}


#social {
  grid-area: social;
}

#hero {
  h1 {
    width: 80%;
    margin: auto auto;
    font-weight: bold;
    text-align: center;
    font-size: 1.5rem;
  }
}

#mainContent {
  grid-area: content;

  p {
    color: #747474;
    //width: 76%;
    //text-align: center;
    width: 80%;
    text-align: unset;
    margin: 5px auto 17px auto;
    font-size: 1em;
  }

  h1 {
    width: 80%;
    margin: auto auto;
    line-height: 30px;
    font-weight: bold;
    text-align: center;
  }

  img {
    float: left;
    margin-right: 14px;
  }

}

#testimonials {
  grid-area: testimonials;
}



#loginForm {
  grid-area: login;
  background: #d9e3f4;
  border: 1px solid #958eed;
  width: 80%;
  margin: auto auto;

  #loginform {
    width: 80%;
    margin: auto auto;

    input:not([type=checkbox]) {
      width: 100% !important;
    }
  }
}




#smallContent1 {
  grid-area: smallcontent1;
  display: none;

  .panel {
    width: 80%;
    margin: auto auto;
    background: #d1d1d1;
    padding: 10px;
    border: 5px solid black;
    border-radius: 13px;
    margin: 10px auto 10px auto;
  }
}

#smallContent2 {
  grid-area: smallcontent2;
  display: none;

  .panel {
    width: 80%;
    margin: auto auto;
    background: #d1d1d1;
    padding: 10px;
    border: 5px solid black;
    border-radius: 13px;
    margin: 10px auto 10px auto;
  }
}

.fIcon div {
  padding-top: 1px;
  margin-top: 1px;

  .linkText-disabled {
    font-size: .6rem;
  }
}

.onlyMobile {
  display: block;
}

#loginForm input {
  width: 100% !important;
  //font-weight: bold;
  font-size: calc(10px + 0.7vw);

}

#loginForm #rememberme {
  width: auto !important;
}

#cTable td a {
  display: block;

}

.tl_socm {
  width: 5rem;
}

#loginForm {
  grid-area: login;
  width: 80%;
  margin: auto auto;


}

.woocommerce-product-gallery {
  display:none;
}

#shopHome {
  grid-area: shop;
  width: 80%;
  margin: auto auto;

  .product {
    width: 100%;
    margin: 6px 0;
    border: 2px #2b36c7 solid;
    padding: 10px;
    -webkit-box-shadow: 2px 2px 0 0 #c72b2c;
    box-shadow: 6px 6px 0 0 #a9c6e4;
  }


  h4 {
    margin-top: 18px;
    font-weight: bolder;
    text-align: center;
  }

  .mb_product {
    font-size: 0.8em;
    color: black;
    line-height: 1.2em;
    display: block;
    min-height: 4vh;
  }


  // #productGrid{
  //   display: grid;
  //   grid-template-columns: 1fr;

  // }

  
  .woocommerce ul.products {
    li.product {
      .button {
        margin-top: 5px;
      }

      a {
        img {
          width: 0;
          height: auto;
          margin: auto 20px;
          float: left;
        }

        h2 {
          //padding: 0;
          margin: 0;
          color: black;
          font-size: .9em;
          font-weight: bold;
        }

        p {
          font-size: 0.8em;
          color: #3f3939;
          margin-bottom: 3px;
        }
      }
    }

  }


}

#footerGrid {
  display: grid;
  grid-template-columns: 100px 1fr 1fr;
  grid-template-rows: 50px;

  grid-template-areas:
    "footer footer footer";
  margin-top: 20px;

  #footer {
    grid-area: footer;
    width: 100%;

    a {
      color: white;
      text-decoration: underline;
      font-size: 1rem;
    }

    p {
      background: black;
      color: white;
      margin-bottom: 0;
      padding: 10px;
      font-size: 0.8rem;
    }
  }
}

// pagination 
/* Pagination */
.pagination {
  clear: both;
  position: relative;
  font-size: .6em;
  /* Pagination text size */
  //line-height: 13px;
  // float: right;
  /* Pagination float direction */

  span,
  a {
    display: block;
    float: left;
    margin: 2px 2px 2px 0;
    padding: 6px 9px 5px 9px;
    text-decoration: none;
    width: auto;
    color: #fff;
    /* Pagination text color */
    //background: #555;
    background: #879c0e;
    /* Pagination non-active background color */
    -webkit-transition: background .15s ease-in-out;
    -moz-transition: background .15s ease-in-out;
    -ms-transition: background .15s ease-in-out;
    -o-transition: background .15s ease-in-out;
    transition: background .15s ease-in-out;
  }

  a:hover {
    color: #fff;
    background: #6AAC70;
    /* Pagination background on hover */
  }

  .current {
    padding: 6px 9px 5px 9px;
    background: #6AAC70;
    /* Current page background */
    color: #fff;
  }
}

.errorM {
  margin: auto;
  width: 70%;
}

// overlay to disable actions on header
.s_overly {
  position: absolute;
  top: 0px;
  left: 33px;
  /* height: 64px; */
  width: 100%;
  bottom: 0;
}

// form errors
.f_alert {
  padding: 15px;
  margin-bottom: 20px;
  border: 1px solid transparent;
  border-radius: 4px;
  transition: opacity .15s linear;
  //color: #a94442;
  //background-color: #f2dede;
  //border-color: #ebccd1;
  margin-left: 0;

  &::after,
  &::before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }

  >li {
    list-style: none;
  }
}

.f_red {
  color: #a94442;
  background-color: #f2dede;
  border-color: #b17881;
}

.f_green {
  color: #000000;
  background-color: #7cfe02d8;
  border-color: #0a6612;
}

// horiz slider on resource page
#paginationOuter {
  background-color: #FF7F50;
  padding: 10px;
}

#paginationInner {
  background-color: #f2f2f2;
  padding: 4px;
  width: 200px;
  display: flex;
}

#paginationSlider {
  background-color: inherit;
  opacity: .6;
  padding: 0 2px;
  position: relative;
  display: flex;
  flex-wrap: nowrap;
  overflow-x: hidden;
  margin-right: 10px;

}

#paginationLinks {
  padding: 0 10px;
  flex: 0 0 auto;
}

#mustBuy {
  border:red 1px solid;
  padding:15px;
}

.button.wc-forward {
	float: unset !important;
	padding: 10px !important;
}

#team_sync,#export_team {
	padding: 10px;
	background-color: gainsboro;
}

.csvButton {
    cursor: pointer;
    color: red;
    font-weight: bold;
}

.footer-spacer {
  min-height:30vh; 
}

select#myFileOptions {
  width: 104px;
} 


@import 'fromMySass-tablet';
@import 'fromMySass-desktop';
@import 'fromMySass-large';
