/*
 Theme Name:   MB_Base
 Description:  Very basic reset css and not much else
 Author:       Martin B
 Version:      0.1
*/

$dark_blue: #122dc2;

body,
p,
h1,
h2 {
  font-family: 'Montserrat', sans-serif;
}

#contact-dropdown {
  background-color: $dark_blue;
  color: white;
}

// turn us into a grid
// mobile first

#headerGrid {
  display: grid;
  grid-template-columns: 40% 50px 1fr 1fr;
  grid-template-rows: 50px auto auto;

  grid-template-areas:
    "contact cart search search"
    "logo . buttons buttons";

  .cartIcon {
    margin-top: 7px;

    img {
      width: 60%;
    }
  }

  #contactUs {
    grid-area: contact;
  }

  #searchBox {
    grid-area: search;
  }

  #cartIcon {
    grid-area: cart;
  }


  #Vbuttons {
    grid-area: buttons;
    justify-self: right; // ie line this grid aread itself to the right
    padding-right: 10px;
    margin-right: 25px;

    .t4f {
      background: white;
      border: 1px solid orange;
      color: orange;
      border-radius: 7px;
      margin-right: 6px;
    }

    .Vlogin {
      background: white;
      border: 1px solid rgb(85, 206, 85);
      color: rgb(85, 206, 85);
      border-radius: 7px;
      margin-right: 6px;
    }
  }

  #logo {
    grid-area: logo;

    img {
      margin: 4px 0 0 10px;
    }
  }

  // #nav {
  //   grid-area: nav;
  // }

}

#footerGrid {
  display: grid;
  grid-template-columns: 100px 1fr 1fr;
  grid-template-rows: 50px;

  grid-template-areas:
    "footer footer footer";
}

#videoPageGrid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: repeat (auto, 6) 1fr;

  grid-template-areas:
    "enhSearch enhSearch enhSearch"
    "resource resource resource"
    "smallcontent1 smallcontent1 smallcontent1"
    "smallcontent2 smallcontent2 smallcontent2"
    "morelikethis morelikethis morelikethis"
    "shop shop shop"
    "login login login"
    "social social social";


  #resourceBlock {
    grid-area: resource;
    background: red;
  }

  #morelikeThis {
    grid-area: morelikethis;
    background: yellow;
  }

}

.myBtn {
	background-color: #4CAF50;
	border: none;
	color: white;
	padding: 9px 9px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 14px;
	border-radius: 10px;
}


#enhSearch {
  grid-area: enhSearch;
  
  width:80%;
  margin:auto auto 20px auto;

  p {
    margin: 0;
    padding: 0;
    color: orange;
    margin-right:5px;
  } 

  .enhInputGroup {
    display:flex;

    select2-container {
      // border: solid 1px black;
        width: 80%;
        height: 38px;
        border-radius: 10px;
        margin-right:5px;
      }

      input {
         border: solid 1px #aaa;
          width: 80%;
          height: 30px;
          border-radius: 4px;
          margin-right:5px;
        }

   

    .enhSearchBtn {
      margin-top: -2px;
      height: 34px;
    }
  }


}



#pageGrid {
  display: grid;
  grid-template-columns: 100px 1fr 1fr;
  grid-template-rows: auto auto auto auto 1fr;

  grid-template-areas:
    "bigpic bigpic bigpic"
    "hero hero hero"
    "content content content"
    "testimonials testimonials testimonials"
    "smallcontent1 smallcontent1 smallcontent1"
    "smallcontent2 smallcontent2 smallcontent2"
    "shop shop shop"
    "login login login"
    "social social social";


  // Sections 
  //  contactUs
  //  searchBox
  //  buttons
  //  logo
  //  nav
  //  hero
  //  bigpic
  //  social
  //  mainContent
  //  testimonials
  //  smallContent1
  //  smallContent2
  //  shopHome
  //  loginForm
  //  signUp
  //  footer


  #hero {
    grid-area: hero;

    h1 {
      color: orange;
      font-weight: bold;
      margin-bottom: 4px;
    }

    font-weight: bold;
  }

  #bigpic {
    grid-area: bigpic;

    .picWrap {
      width: 80%;
      margin: 10px auto;

      img {
        border-radius: 30px;
      }
    }


  }

  .hero-section-text {
    text-align: center;
  }


  #social {
    grid-area: social;
  }

  #mainContent {
    grid-area: content;

    p {
      color: #747474;
      width: 76%;
      text-align: center;
      margin: auto auto;
      font-size: 13px;
    }
  }

  #testimonials {
    grid-area: testimonials;
  }
}


#smallContent1 {
  grid-area: smallcontent1;
  display: none;

  .panel {
    width: 80%;
    margin: auto auto;
    background: #d1d1d1;
    padding: 10px;
    border: 5px solid black;
    border-radius: 13px;
    margin: 10px auto 10px auto;
  }
}

#smallContent2 {
  grid-area: smallcontent2;
  display: none;

  .panel {
    width: 80%;
    margin: auto auto;
    background: #d1d1d1;
    padding: 10px;
    border: 5px solid black;
    border-radius: 13px;
    margin: 10px auto 10px auto;
  }
}



#shopHome {
  grid-area: shop;

  .product {
    width: 80%;
    margin: 10px 10% 10px 10%;
    border: 1px gray solid;
    padding: 10px;
  }

  .mb_product {
    font-size: 11px;
    color: black;
  }
}


#loginForm {
  grid-area: login;
  background: #ece7eb;
  border: 1px solid #ed8ed8;

  #loginform {
    width: 80%;
    margin: auto auto;

    input:not([type=checkbox]) {
      width: 100% !important;
    }
  }
}

// #signUp {
//   grid-area: subscribe;
// }

#footer {
  grid-area: footer;
  width: 100%;

  p {
    background: black;
    color: white;
    margin-bottom: 0;
    padding: 10px
  }
}